<?php

# TODO:
# Enough sanity checks ???

$error_url = "http://www.isnichwahr.de/";

$pattern_ipv4     = "/^\d{1,3}(\.\d{1,3}){3}$/";
$pattern_ipv6     = "/^([0-9a-fA-F]{1,4})(\:([0-9a-fA-F]{1,4})){7}$/";
$pattern_provider = "/^\d+$/";
$pattern_url      = "#^https?://[\w\d\.\/]*$#";

$src_ip   = $_SERVER['REMOTE_ADDR'];
if (! (preg_match($pattern_ipv4, $src_ip) or 
       preg_match($pattern_ipv6, $src_ip))) {
    header ("Location: $error_url");
    exit 9;
}

$provider = $_GET['provider'];
if (! (preg_match($pattern_provider, $provider))) {
    header ("Location: $error_url");
    exit 9;
}

$url      = $_GET['url'];
if (! (preg_match($pattern_url, $url))) {
    header ("Location: $error_url");
    exit 9;
}

system("@LIBDIR@/manage-route.py add '$src_ip' '$provider'");

header ("Location: $url");

?>
